
spring.datasource.url = jdbc:postgresql://
ec2-34-233-0-64.compute-1.amazonaws.comt:5432/d3eviupsar2cu5
spring.datasource.username = uqzrmmnkusvuky
spring.datasource.password = 8118b07639c1914a239202034799694b3451d218e3852020983621eac2bb6293

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.mvc.hiddenmethod.filter.enabled=true
